# LOGGING CONFIGURATION
## Streaming Handler Log
LOG_LEVEL_STREAMING = "debug"
## PostgreSQL Handler Log
### 1 = True
LOG_POSTGRE_SQL = 1
LOG_LEVEL_POSTGRE_SQL = "debug"
### URL FOR SYNC DB CONNECTOR USED BY LOGGER TO STORE LOGS
LOG_URL_POSTGRE_SQL = "postgresql+psycopg://<user>:<password>@<IP>:<PORT>/<DB name>"


# REDIS CONFIGURATION
REDIS_URL = "redis://localhost:6379/0"

# REDIS WORKER CONFIGURATION
SCRAPE_BATCH_SIZE = 40
STALE_JOB_TRESHOLD_SECONDS = 600

# POSTGRESQL CONFIGURATION
## Sync PostgreSQL connection string
SYNC_POSTGRE_URL = "postgresql+psycopg://<user>:<password>@<IP>:<PORT>/<DB name>"
## Async PostgreSQL connection string
ASYNC_POSTGRESQL_URL = "postgresql+asyncpg://<user>:<password>@<IP>:<PORT>/<DB name>"




