FROM python:3.13

ENV PYTHONUNBUFFERED=1

RUN apt-get update && apt-get install -y --no-install-recommends \
    curl gcc libpq-dev build-essential \
    && rm -rf /var/lib/apt/lists/* \
    && curl -sSL https://install.python-poetry.org | python3 - \
    && ln -s /root/.local/bin/poetry /usr/local/bin/poetry 

WORKDIR /app

COPY pyproject.toml poetry.lock ./

RUN poetry config virtualenvs.create false && \
    poetry install --no-root --no-interaction --no-ansi

COPY config.py /app/config.py
COPY business_data_api /app/business_data_api
COPY wsgi.py /app/wsgi.py
COPY run_worker.py /app/run_worker.py

EXPOSE 8000

CMD ["poetry", "run", "uvicorn", "wsgi:app", "--host", "0.0.0.0", "--port", "8000"]