FROM python:3.13-slim

ENV PYTHONUNBUFFERED=1

RUN apt-get update && apt-get install -y --no-install-recommends \
    curl gcc libpq-dev build-essential \
    && rm -rf /var/lib/apt/lists/* \
    && curl -sSL https://install.python-poetry.org | python3 - \
    && ln -s /root/.local/bin/poetry /usr/local/bin/poetry 
    
WORKDIR /app

COPY pyproject.toml poetry.lock ./

RUN poetry config virtualenvs.create false && \
    poetry install --no-root --no-interaction --no-ansi

COPY config.py /app/config.py
COPY logging_utils /app/logging_utils
COPY run_automation.py /app/run_automation.py
COPY automation_scripts /app/automation_scripts

CMD ["poetry", "run", "python", "run_automation.py"]

