FROM python:3.13

ENV PYTHONUNBUFFERED=1

RUN apt-get update && apt-get install -y --no-install-recommends \
    openjdk-17-jdk \
    curl gcc libpq-dev build-essential \
    && rm -rf /var/lib/apt/lists/*

ENV JAVA_HOME=/usr/lib/jvm/java-17-openjdk-amd64
ENV PATH="$JAVA_HOME/bin:$PATH"

ENV SPARK_VERSION=4.0.0
ENV HADOOP_VERSION=3
ENV SPARK_HOME=/opt/spark

RUN curl -fsSL https://archive.apache.org/dist/spark/spark-${SPARK_VERSION}/spark-${SPARK_VERSION}-bin-hadoop${HADOOP_VERSION}.tgz | \
    tar -xz -C /opt && \
    mv /opt/spark-${SPARK_VERSION}-bin-hadoop${HADOOP_VERSION} ${SPARK_HOME}
ENV PATH="${SPARK_HOME}/bin:${SPARK_HOME}/sbin:$PATH"

WORKDIR /app

RUN curl -sSL https://install.python-poetry.org | python3 - \
    && ln -s /root/.local/bin/poetry /usr/local/bin/poetry

COPY pyproject.toml poetry.lock ./

RUN poetry config virtualenvs.create false && \
    poetry install --no-root --no-interaction --no-ansi

COPY config.py /app/config.py
COPY spark_etl /app/spark_etl
COPY run_spark.py /app/run_spark.py

CMD ["poetry", "run", "python", "run_spark.py"]

# FROM bitnami/spark:3.5.1

# USER root

# RUN install_packages python3 python3-pip openjdk-17-jdk curl gcc libpq-dev

# RUN curl -sSL https://install.python-poetry.org | python3 - \
#     && ln -s /root/.local/bin/poetry /usr/local/bin/poetry

# WORKDIR /app

# COPY pyproject.toml poetry.lock ./

# RUN poetry config virtualenvs.create false && \
#     poetry install --no-root --no-interaction --no-ansi